class Solution(object):
    def getHint(self, secret, guess):
        """
       :type secret: str
       :type guess: str
       :rtype: str
        """

       count_bull = 0
       count_cow = 0
       buffera = 0
       bufferb = []
       for i in range(0,len(guess)):
           if secret[i] == guess[i]:
               count_bull +=1
               else:
                   buffera.append(guess[i])
                   bufferb.append(secret[i])

        for j in buffera:
            if j in bufferb:
                count_cow +=1
                bufferb.remove(j) 

    return str(count_bull) + 'A' + str(count_cow) + 'B'
